<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    </ItemGroup>

</Project>
