# StockManagement

./: StockManagement.sln
BLL/: BLL.csproj
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Category.cs  Customer.cs  Db.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
BLL/Migrations/: 20241217072254_add-migration v1.Designer.cs  20241217072254_add-migration v1.cs  20241223160222_add-migration v1.Designer.cs  20241223160222_add-migration v1.cs  DbModelSnapshot.cs
BLL/Models/: CategoryModel.cs  ProductModel.cs
BLL/Services/: CategoryService.cs  ProductService.cs
BLL/Services/Bases/: IService.cs  ServiceBase.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: CategoryController.cs  ProductController.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml  _ValidationScriptsPartial.cshtml
MVC/Views/: _ViewImports.cshtml
MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
